# BTRS

./: BTRS.csproj  BTRS.sln  appsettings.json
Controllers/: AdminController.cs  CaptinController.cs  CustomerController.cs  UserController.cs
Migrations/: 20240108085013_First.Designer.cs  20240108085013_First.cs  ApplicationDBContextModelSnapshot.cs
Models/: Account.cs  ApplicationDBContext.cs  BookedRequests.cs  Bus.cs  CheckingStatusRequestViewModel.cs  DashBoardViewModel.cs  Image.cs  ImageIdSignUp.cs  SignInViewModel.cs  Trip.cs
Properties/: launchSettings.json
Views/Admin/: AddNewBus.cshtml  AdminDashBoard.cshtml  CreateTrip.cshtml  EditBus.cshtml  EditTrip.cshtml
Views/Captin/: CaptinDashBoard.cshtml
Views/Customer/: BookedSeats.cshtml  CustomerDashBoard.cshtml
Views/Shared/AdminLayouts/: _AdminLayout.cshtml
Views/Shared/CaptinLayouts/: _CaptinLayout.cshtml
Views/Shared/CustomerLayouts/: _CustomerLayout.cshtml
Views/Shared/UserLayouts/: _UserLayout.cshtml
Views/User/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
wwwroot/css/: bootstrap.min.css  fontawesome-all.min.css  style.css  themify-icons.css
wwwroot/js/: main.js
